# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.42-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
# Mod Info
mod_id=curtain
mod_name=curtain
maven_group=dev.dubhe
archives_base_name=curtain
version=1.3.2
build_number = undefined



